DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATANASE=fin
DB_PORT=3306

KAFKA_CLIENTE_ID=nest
KAFKA_HOST=host.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=nest
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=